C:\Users\karlw\Documents\Code\C#\HP35\HP35\bin\Debug\net6.0\HP35.exe
C:\Users\karlw\Documents\Code\C#\HP35\HP35\bin\Debug\net6.0\HP35.deps.json
C:\Users\karlw\Documents\Code\C#\HP35\HP35\bin\Debug\net6.0\HP35.runtimeconfig.json
C:\Users\karlw\Documents\Code\C#\HP35\HP35\bin\Debug\net6.0\HP35.dll
C:\Users\karlw\Documents\Code\C#\HP35\HP35\bin\Debug\net6.0\HP35.pdb
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.csproj.AssemblyReference.cache
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.AssemblyInfoInputs.cache
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.AssemblyInfo.cs
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.csproj.CoreCompileInputs.cache
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.dll
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\refint\HP35.dll
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.pdb
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\HP35.genruntimeconfig.cache
C:\Users\karlw\Documents\Code\C#\HP35\HP35\obj\Debug\net6.0\ref\HP35.dll
C:\Users\karlw\RiderProjects\HP35\HP35\bin\Debug\net6.0\HP35.exe
C:\Users\karlw\RiderProjects\HP35\HP35\bin\Debug\net6.0\HP35.deps.json
C:\Users\karlw\RiderProjects\HP35\HP35\bin\Debug\net6.0\HP35.runtimeconfig.json
C:\Users\karlw\RiderProjects\HP35\HP35\bin\Debug\net6.0\HP35.dll
C:\Users\karlw\RiderProjects\HP35\HP35\bin\Debug\net6.0\HP35.pdb
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.csproj.AssemblyReference.cache
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.AssemblyInfoInputs.cache
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.AssemblyInfo.cs
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.csproj.CoreCompileInputs.cache
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.dll
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\refint\HP35.dll
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.pdb
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\HP35.genruntimeconfig.cache
C:\Users\karlw\RiderProjects\HP35\HP35\obj\Debug\net6.0\ref\HP35.dll
